# flex-graniteds

./: ProjectHome.md  pom.xml
gds-tide-client/: .project  pom.xml~
gds-tide-client/libs/: granite-tide-hibernate-swc-1.2.0_SP1.swc
gds-tide-client/src/main/flex/org/graniteds/tide/controller/: AlbumController.as  ArtistController.as  LoginController.as  MainUIController.as
gds-tide-client/src/main/flex/org/graniteds/tide/event/: LoginEvent.as
gds-tide-client/src/main/flex/org/graniteds/tide/exception/: AccessDeniedExceptionHandler.as  NotLoggedInExceptionHandler.as  OptimisticLockExceptionHandler.as  ServerExceptionHandler.as
gds-tide-client/src/main/flex/org/graniteds/tide/model/: AlbumBase.as  Duration.as  Track.as  TrackBase.as  User.as  UserBase.as
gds-tide-client/src/main/flex/org/graniteds/tide/module/: MainModule.as
gds-tide-client/src/main/flex/org/graniteds/tide/view/: AddAlbumUI.mxml  MainUI.mxml
gds-tide-server/: .granite  pom.xml  pom.xml~
gds-tide-server/src/main/java/org/graniteds/tide/dao/album/: AlbumDao.java  AlbumDaoImpl.java
gds-tide-server/src/main/java/org/graniteds/tide/exception/: ExceptionHandler.java  ServiceExceptionHandler.java
gds-tide-server/src/main/java/org/graniteds/tide/model/: Album.java  Duration.java  Track.java  User.java
gds-tide-server/src/main/java/org/graniteds/tide/service/: LoginManager.java
gds-tide-server/src/main/java/org/graniteds/tide/service/album/: AlbumManager.java  AlbumManagerImpl.java
gds-tide-server/src/main/java/org/graniteds/tide/service/artist/: ArtistManagerImpl.java
gds-tide-server/src/main/resources/: app-ctx-security.xml  application-security.xml  applicationContext.xml  jdbc.properties
gds-tide-server/src/main/webapp/WEB-INF/: web.xml
gds-tide-server/src/main/webapp/WEB-INF/granite/: granite-config.xml
gds-tide-server/src/test/java/org/graniteds/tide/test/: BaseGraniteDSTest.java  StartTideGDS.java
gds-tide-server/src/test/java/org/graniteds/tide/test/album/: AlbumTest.java
gds-tide-server/src/test/java/org/graniteds/tide/test/track/: Tracktest.java
trunk/gds-tide-client/: .actionScriptProperties  pom.xml
trunk/gds-tide-client/src/main/flex/: chat.mxml  main.mxml
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/controller/: AlbumController.as  ApplicationController.as  MainController.as  MainUIController.as
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/event/: LoggedInEvent.as  RemoteExceptionEvent.as
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/exception/: SecurityExceptionHandler.as
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/model/: Album.as  AlbumBase.as  Artist.as  ArtistBase.as  DurationBase.as  TrackBase.as  UserBase.as
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/module/: MainModule.as
trunk/gds-tide-client/src/main/flex/org/graniteds/tide/view/: AlbumUI.mxml  ArtistUI.mxml  LoginUI.mxml  MainUI.mxml
trunk/gds-tide-server/.externalToolBuilders/: org.granite.builder.granitebuilder.launch
trunk/gds-tide-server/src/main/java/org/graniteds/tide/dao/album/: AlbumDao.java  AlbumDaoImpl.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/model/: Album.java  Artist.java  User.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/security/: AuthUser.java  UserAuthorities.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/service/: LoginManagerImpl.java  UserManager.java  UserManagerImpl.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/service/album/: AlbumManager.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/service/artist/: ArtistManager.java
trunk/gds-tide-server/src/main/java/org/graniteds/tide/service/tracks/: AlbumTrackService.java  AlbumTrackServiceImpl.java
trunk/gds-tide-server/src/main/resources/: application-security.xml  applicationContext.xml  log4j.properties
trunk/gds-tide-server/src/main/webapp/: main.swf
trunk/gds-tide-server/src/main/webapp/WEB-INF/: web.xml
trunk/gds-tide-server/src/main/webapp/WEB-INF/flex/: services-config.xml
trunk/gds-tide-server/src/main/webapp/WEB-INF/granite/: granite-config.xml
trunk/gds-tide-server/src/test/java/org/graniteds/tide/test/: StartTideGDS.java
trunk/gds-tide-server/src/test/java/org/graniteds/tide/test/album/: AlbumTest.java
