<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.graniteds</groupId>
		<artifactId>gds</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.graniteds</groupId>
	<artifactId>gds-tide-client</artifactId>
	<packaging>swf</packaging>
	<name>GraniteDS Tide Client</name>

	<build>
		<finalName>main</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
					<contextRoot>gds-tide-server</contextRoot>
					<targetPlayer>${flex.target.player.version}</targetPlayer>
					<testFailureIgnore>true</testFailureIgnore>
					<services>../gds-tide-server/src/main/webapp/WEB-INF/flex/services-config.xml
					</services>
					<keepAs3Metadatas>
						<keepAs3Metadata>Bindable</keepAs3Metadata>
						<keepAs3Metadata>Managed</keepAs3Metadata>
						<keepAs3Metadata>ChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>Transient</keepAs3Metadata>
						<keepAs3Metadata>Name</keepAs3Metadata>
						<keepAs3Metadata>In</keepAs3Metadata>
						<keepAs3Metadata>Out</keepAs3Metadata>
						<keepAs3Metadata>Observer</keepAs3Metadata>
						<keepAs3Metadata>Destroy</keepAs3Metadata>
						<keepAs3Metadata>Version</keepAs3Metadata>
						<keepAs3Metadata>Event</keepAs3Metadata>
					</keepAs3Metadatas>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>${graniteds.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-essentials-swc</artifactId>
			<version>${graniteds.version}</version>
			<type>swc</type>
			<!-- All the content of this lib must be included in the SWF -->
			<scope>internal</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>9-${flex.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
