<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 verticalScrollPolicy="off" horizontalScrollPolicy="off"
		 horizontalAlign="center" paddingTop="10"
		 creationComplete="init()">
	
	<mx:Metadata>
		[Name("manageAlbumUI")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.granite.tide.events.TideUIEvent;
			import org.graniteds.tide.model.Album;
			import org.graniteds.tide.model.Track;
			
			[Bindable]
			public var _newAlbum:Album;
			
			[Bindable][Out]
			private var _tracks:ArrayCollection;
			
			private function init():void
			{
				this.saveAlbum.addEventListener(MouseEvent.CLICK,saveAlbumHandler);
				this.addTrackButton.addEventListener(MouseEvent.CLICK, trackAlbumHandler);
			}
			
			private function saveAlbumHandler(e:MouseEvent):void
			{
				_newAlbum.name = albumName.text;
				_newAlbum.year = new Number(albumYear.text);
				dispatchEvent(new TideUIEvent('saveAlbumEvent'));
				this.currentState = '';
			}
			
			private function addAlbumTrackHandler(e:MouseEvent):void
			{
				var _newTrack:Track = new Track();
				_newTrack.title = trkName.text;
				_newAlbum.albumTracks.addItem(_newTrack);
			}
			
			private function trackAlbumHandler(e:MouseEvent):void
			{
				if(e.target.label == "Close Track Entry")
				{
					this.currentState = '';
				}
				else
				{
					this.currentState='AddTracks';
				}
			}
			
			private function enterTrackState():void
			{
				this.addTrack.addEventListener(MouseEvent.CLICK,addAlbumTrackHandler);
			}
			
			private function exitTrackState():void
			{
				//_newAlbum.albumTracks = null;
			}
		]]>
	</mx:Script>
	<!-- mx:HBox horizontalAlign="center" backgroundColor="0xFFFFFF"  paddingBottom="5" paddingTop="5"
			 borderStyle="solid" cornerRadius="4" width="100%">
		
		<mx:Button label="Edit" id="editAlbum"/>
		<mx:Button label="Delete" id="deleteAlbum"/>
	</mx:HBox -->
	
	<mx:Form id="albumForm">
		<mx:FormHeading label="Album Details"/>
		<mx:FormItem label="Name:">
			<mx:TextInput id="albumName" text="{_newAlbum.name}"/>
		</mx:FormItem>
		<mx:FormItem label="Year:">
			<mx:TextInput id="albumYear" text="{_newAlbum.year}" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:HBox horizontalAlign="center">
				<mx:Button label="Save" id="saveAlbum"/><mx:Spacer/>
				<mx:Button id="addTrackButton" label="Open Track Entry"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	
	<mx:states>
		<mx:State id="trackState" name="AddTracks" enterState="enterTrackState()" exitState="exitTrackState()">
			<mx:SetProperty target="{addTrackButton}" name="label" value="Close Track Entry"/>
			<mx:AddChild relativeTo="{albumForm}" position="after">
				<mx:Form id="tracksForm">
					<mx:FormHeading label="Track Details"/>
					<mx:FormItem label="Title:" required="true">
						<mx:HBox>
							<mx:TextInput id="trkName"/>
							<mx:Spacer/>
							<mx:Button id="addTrack" label="Add >>"/>
						</mx:HBox>
					</mx:FormItem>
				</mx:Form>
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{tracksForm}" position="after">
				<mx:DataGrid id="tracksDG" dataProvider="{_newAlbum.albumTracks}" rowCount="3" editable="true">
					<mx:columns>
						<mx:DataGridColumn headerText="Title" dataField="title"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			
		</mx:State>
	</mx:states>
	
</mx:VBox>
